app/locales/en.json (before)
{
	"ACCOUNT_LOCKED": "ACCOUNT_LOCKED",
	"COIN_NOT_FOUND": "COIN_NOT_FOUND",
	"EMAIL_EXISTS_ALREADY": "EMAIL_EXISTS_ALREADY",
	"LOGIN_FAIL": "LOGIN_FAIL",
	"NEW_PASSWORD_SAME_CURRENT_PASSWORD": "NEW_PASSWORD_SAME_CURRENT_PASSWORD",
	"NOT_FOUND_USER": "NOT_FOUND_USER",
	"NOT_TWOFA_CODE": "NOT_TWOFA_CODE",
	"PASSWORD_INVALID": "PASSWORD_INVALID",
	"PHONE_EXISTS_ALREADY": "PHONE_EXISTS_ALREADY",
	"TOKEN_EXPIRED": "TOKEN_EXPIRED",
	"TOKEN_INVALID": "TOKEN_INVALID",
	"TWOFA_CODE_INCORRECT": "TWOFA_CODE_INCORRECT",
	"TWOFA_EXISTS_ALREADY": "TWOFA_EXISTS_ALREADY",
	"TWOFA_NOT_ACTIVE": "TWOFA_NOT_ACTIVE",
	"WALLET_NOT_FOUND": "WALLET_NOT_FOUND",
	"USER_NOT_FOUND": "USER_NOT_FOUND",
	"TWOFA_NOT_ENABLE": "TWOFA_NOT_ENABLE",
	"UNCONFIRMED_ACCOUNT": "UNCONFIRMED_ACCOUNT",
	"SERVER_ERROR": "SERVER_ERROR",
	"UNAUTHORIZED": "UNAUTHORIZED",
	"ACCOUNT_TEMPORARILY_LOCKED_DUE_TO_MANY_WRONG_ATTEMPTS": "ACCOUNT_TEMPORARILY_LOCKED_DUE_TO_MANY_WRONG_ATTEMPTS",
	"WRONG_CHECKSUM": "WRONG_CHECKSUM",
	"NOT_FOUND_KYC_ACCOUNT": "NOT_FOUND_KYC_ACCOUNT",
	"MEMBER_NOT_FOUND": "MEMBER_NOT_FOUND",
	"UNAUTHORIZE": "UNAUTHORIZE",
	"MEMBER_TX_HISTORY_NOT_FOUND": "MEMBER_TX_HISTORY_NOT_FOUND",
	"ADDRESS_NOT_FOUND": "ADDRESS_NOT_FOUND",
	"PLATFORM_ADDRESS_AVAILABLE_ALREADY": "PLATFORM_ADDRESS_AVAILABLE_ALREADY",
	"PLATFORM_ADDRESS_NOT_AVAILABLE": "PLATFORM_ADDRESS_NOT_AVAILABLE",
	"WALLETID_AND_ADDRESS_NOT_VALID": "WALLETID_AND_ADDRESS_NOT_VALID"
}

app/locales/en.json (after)
{
	"ACCOUNT_LOCKED": "ACCOUNT_LOCKED",
	"COIN_NOT_FOUND": "COIN_NOT_FOUND",
	"EMAIL_EXISTS_ALREADY": "EMAIL_EXISTS_ALREADY",
	"LOGIN_FAIL": "LOGIN_FAIL",
	"NEW_PASSWORD_SAME_CURRENT_PASSWORD": "NEW_PASSWORD_SAME_CURRENT_PASSWORD",
	"NOT_FOUND_USER": "NOT_FOUND_USER",
	"NOT_TWOFA_CODE": "NOT_TWOFA_CODE",
	"PASSWORD_INVALID": "PASSWORD_INVALID",
	"PHONE_EXISTS_ALREADY": "PHONE_EXISTS_ALREADY",
	"TOKEN_EXPIRED": "TOKEN_EXPIRED",
	"TOKEN_INVALID": "TOKEN_INVALID",
	"TWOFA_CODE_INCORRECT": "TWOFA_CODE_INCORRECT",
	"TWOFA_EXISTS_ALREADY": "TWOFA_EXISTS_ALREADY",
	"TWOFA_NOT_ACTIVE": "TWOFA_NOT_ACTIVE",
	"WALLET_NOT_FOUND": "WALLET_NOT_FOUND",
	"USER_NOT_FOUND": "USER_NOT_FOUND",
	"TWOFA_NOT_ENABLE": "TWOFA_NOT_ENABLE",
	"UNCONFIRMED_ACCOUNT": "UNCONFIRMED_ACCOUNT",
	"SERVER_ERROR": "SERVER_ERROR",
	"UNAUTHORIZED": "UNAUTHORIZED",
	"ACCOUNT_TEMPORARILY_LOCKED_DUE_TO_MANY_WRONG_ATTEMPTS": "ACCOUNT_TEMPORARILY_LOCKED_DUE_TO_MANY_WRONG_ATTEMPTS",
	"WRONG_CHECKSUM": "WRONG_CHECKSUM",
	"NOT_FOUND_KYC_ACCOUNT": "NOT_FOUND_KYC_ACCOUNT",
	"MEMBER_NOT_FOUND": "MEMBER_NOT_FOUND",
	"UNAUTHORIZE": "UNAUTHORIZE",
	"MEMBER_TX_HISTORY_NOT_FOUND": "MEMBER_TX_HISTORY_NOT_FOUND",
	"ADDRESS_NOT_FOUND": "ADDRESS_NOT_FOUND",
	"WALLETID_AND_ADDRESS_NOT_VALID": "WALLETID_AND_ADDRESS_NOT_VALID",
	"SUBDOMAIN_NOT_FOUND": "SUBDOMAIN_NOT_FOUND",
	"FULLDOMAIN_NOT_FOUND": "FULLDOMAIN_NOT_FOUND"
}

app/locales/en.json (diff)
@@ -26,7 +26,7 @@
 	"UNAUTHORIZE": "UNAUTHORIZE",
 	"MEMBER_TX_HISTORY_NOT_FOUND": "MEMBER_TX_HISTORY_NOT_FOUND",
 	"ADDRESS_NOT_FOUND": "ADDRESS_NOT_FOUND",
-	"PLATFORM_ADDRESS_AVAILABLE_ALREADY": "PLATFORM_ADDRESS_AVAILABLE_ALREADY",
-	"PLATFORM_ADDRESS_NOT_AVAILABLE": "PLATFORM_ADDRESS_NOT_AVAILABLE",
-	"WALLETID_AND_ADDRESS_NOT_VALID": "WALLETID_AND_ADDRESS_NOT_VALID"
+	"WALLETID_AND_ADDRESS_NOT_VALID": "WALLETID_AND_ADDRESS_NOT_VALID",
+	"SUBDOMAIN_NOT_FOUND": "SUBDOMAIN_NOT_FOUND",
+	"FULLDOMAIN_NOT_FOUND": "FULLDOMAIN_NOT_FOUND"
 }
